# open-im-flutter-demo

./: .gitignore  LICENSE  README.md  README.zh-CN.md  data.json  firebase.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: agconnect-services.json  build.gradle  google-services.json  openimkey  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/rentsoft/flutter/openim/business/: MainActivity.java
android/app/src/main/java/cn/rentsoft/flutter/openim/consumer/: MainActivity.java
android/app/src/main/java/io/openim/app/demo/: MainActivity.java
android/app/src/main/java/io/openim/app/enterprisechat/: MainActivity.java
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/anim/: voice_blue.json  voice_record.json
assets/json/: area_code.json
ios/: Podfile
ios/NotificationService/: NotificationService.entitlements  NotificationService.swift
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: app.dart  generated_plugin_registrant.dart  main.dart
lib/core/: im_callback.dart
lib/core/controller/: amap_controller.dart  app_controller.dart  im_controller.dart  permission_controller.dart  push_controller.dart
lib/pages/chat/: chat_binding.dart  chat_logic.dart  chat_view.dart
lib/pages/contacts/: contacts_logic.dart  contacts_view.dart
lib/pages/conversation/: conversation_binding.dart  conversation_logic.dart  conversation_view.dart
lib/pages/discover/: discover_binding.dart  discover_logic.dart  discover_view.dart
lib/pages/forget_password/: forget_password_binding.dart  forget_password_logic.dart  forget_password_view.dart
lib/pages/global_search/: global_search_binding.dart  global_search_logic.dart  global_search_view.dart
lib/pages/home/: home_binding.dart  home_logic.dart  home_view.dart
lib/pages/login/: login_binding.dart  login_logic.dart  login_view.dart
lib/pages/mine/: mine_binding.dart  mine_logic.dart  mine_view.dart
lib/pages/register/: register_binding.dart  register_logic.dart  register_view.dart
lib/pages/splash/: splash_logic.dart  splash_view.dart
lib/routes/: app_navigator.dart  app_pages.dart  app_routes.dart
lib/src/: app.dart
lib/src/common/: apis.dart  config.dart  urls.dart
lib/src/models/: api_resp.dart  call_records.dart  contacts_info.dart  group_info.dart  group_member_info.dart  login_certificate.dart  online_status.dart  upgrade_info.dart
lib/src/res/: images.dart  strings.dart  styles.dart
lib/src/routes/: app_navigator.dart  app_pages.dart  app_routes.dart
lib/src/sdk_extension/: message_manager.dart
lib/src/utils/: countdown.dart  data_persistence.dart  date_util.dart  deep_copy.dart  dio_logger.dart  http_util.dart  im_util.dart  jpush_util.dart  logger_util.dart  permission_util.dart  sp_util.dart  speech_to_text_util.dart  upgrade_manager.dart
lib/src/widgets/: app_view.dart  avatar_view.dart  azlist_view.dart  bottom_sheet_view.dart  bottombar.dart  button.dart  call_view.dart  chat_listview.dart  code_input_box.dart  custom_dialog.dart  debounce_button.dart  im_widget.dart  image_button.dart  loading_view.dart  map_view.dart  name_input_box.dart  phone_email_input_box.dart  phone_input_box.dart  preview_merge_msg.dart  protocol_view.dart  pwd_input_box.dart  qr_scan_box.dart  qr_view.dart  qrcode_view.dart  radio_button.dart  search_box.dart  switch_button.dart  tabbar.dart  titlebar.dart  touch_close_keyboard.dart  upgrade_view.dart  verify_code_send_button.dart  verify_code_send_button2.dart
lib/utils/: upgrade_manager.dart
lib/widgets/: app_view.dart  file_download_progress.dart  screen_lock_title.dart  upgrade_view.dart
local_plugin/flutter_download_manager/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
local_plugin/flutter_download_manager/example/: analysis_options.yaml  pubspec.yaml
local_plugin/flutter_download_manager/lib/: flutter_download_manager.dart
local_plugin/flutter_download_manager/test/: flutter_download_manager_test.dart
local_plugin/flutter_openim_live_alert/: README.md  pubspec.yaml
local_plugin/flutter_openim_live_alert/android/: build.gradle  settings.gradle
local_plugin/flutter_openim_live_alert/android/src/main/: AndroidManifest.xml
local_plugin/flutter_openim_live_alert/android/src/main/java/io/openim/live/alert/flutter_openim_live_alert/: FlutterOpenimLiveAlertPlugin.java
local_plugin/flutter_openim_live_alert/android/src/main/java/io/openim/live/alert/flutter_openim_live_alert/services/: CallService.java
local_plugin/flutter_openim_live_alert/android/src/main/java/io/openim/live/alert/flutter_openim_live_alert/utils/: Utils.java
local_plugin/flutter_openim_live_alert/android/src/main/res/drawable/: accept_button.xml  accept_button_nor.xml  accept_button_sel.xml  call_background.xml  reject_button.xml  reject_button_nor.xml  reject_button_sel.xml
local_plugin/flutter_openim_live_alert/android/src/main/res/layout/: call.xml
local_plugin/flutter_openim_live_alert/lib/: flutter_openim_live_alert.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
openim_common/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
openim_common/assets/anim/: live_loading.json  voice_black.json  voice_blue.json  voice_record.json  voice_white.json
openim_common/lib/: openim_common.dart
openim_common/lib/src/: apis.dart  config.dart  urls.dart
openim_common/test/: openim_common_test.dart
openim_live/: pubspec.yaml
openim_live/lib/: openim_live.dart
openim_live/lib/src/: live_client.dart  live_controller.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+462 files in other folders)
