#org.gradle.jvmargs=-Xmx1536M
#android.useAndroidX=true
#android.enableJetifier=true
#android.enableDexingArtifactTransform=false
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false
org.gradle.jvmargs=-Xmx4096M -XX:MaxNewSize=3G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
#android.enableR8 = true
