const Map<String, String> en_US = {
  'welcomeUse': 'Welcome to OpenIM',
  "welcomeHint": "OpenIM makes communication smoother",
  'phoneNum': "Phone",
  'plsInputPhone': 'Please enter the phone number',
  'pwd': 'Password',
  'plsInputPwd': 'Please enter the password',
  'forgetPwd': 'Forget the password',
  'newUserRegister': 'New User Registration',
  'login': 'Log in',
  'iReadAgree': 'I have read and agree:',
  'serviceAgreement': '《Service Agreement》',
  'privacyPolicy': '《Privacy Policy》',
  'phoneOrPwdIsEmpty': 'Phone or password cannot be empty',
  'phoneOrPwdIsError': 'Incorrect phone or password',
  'nowRegister': 'Sign up now',
  'verifyCodeSentToPhone': 'The verification code has been sent to the phone',
  'plsInputCode': 'Please enter verification code',
  'after': ' after',
  'resendVerifyCode': 'resend verification code',
  'sendVerifyCode': 'send verification code',
  'plsSetupPwd': 'Please set password',
  'pwdExplanation':
  'The login password is used to log in to the OpenIM account',
  'pwdRule': '6-20 characters',
  'nextStep': 'Next step',
  'plsFullSelfInfo': 'Please complete personal information',
  'clickUpdateAvatar': 'Click to upload avatar',
  'yourName': 'Your name',
  'plsWriteRealName': 'Please fill in your real name',
  'enterApp': 'Enter OpenIM',
  'home': 'Chats',
  'contacts': 'Contacts',
  'mine': 'Me',
  'search': 'Search',
  'top': 'Top',
  'cancelTop': 'Cancel top',
  'remove': 'Delete',
  'markRead': 'Mark read',
  "album": "Album",
  "camera": "Camera",
  "videoCall": "Video Call",
  "picture": "Picture",
  "video": "Video",
  "voice": "Voice",
  "location": "Location",
  "file": "File",
  "carte": "Contact Card",
  "voiceInput": "Voice Input",
  'haveRead': 'Have read',
  'unread': 'Unread',
  'copy': 'Copy',
  "delete": "Delete",
  "forward": "Forward",
  "reply": "Quote",
  "revoke": "Revoke",
  "multiChoice": "Multiple choice",
  "translation": "Translate",
  "download": "Download",
  "chatSetup": "Chat settings",
  "findChatHistory": "Find chat history",
  "topContacts": "Pinned contacts",
  "notDisturb": "Message Do Not Disturb",
  'enableRing': 'Enable Ring',
  'enableVibration': 'Enable Vibration',
  "complaint": "Complaint",
  "clearHistory": "Clear chat history",
  "selectByFriends": "Select by friend",
  "selectByGroup": "Select by structure",
  "selectByTag": "Select by tag",
  "selectByGroupChat": "Select by group",
  "draftText": "Draft",
  "you": "You",
  "revokeMsg": "revoke a message",
  "cancel": "Cancel",
  "mergeForward": "Merge forwarding",
  "confirmSendTo": "Confirm to send to：",
  "confirmSendCarte": "Confirm to send this business card to this chat?",
  "send": "Send",
  "chatRecord": "Chat record",
  "callVoice": "Voice call",
  "callVideo": "Video call",
  "waitingAcceptVoiceCall": "Waiting for the other party to answer…",
  "beInvitedVoiceCall": "Invites you to a voice call…",
  "waitingAcceptVideoCall":
  "Waiting for the other party to accept the invitation",
  "beInvitedVideoCall": "Invites you to a video call…",
  "callConnecting": "Connecting…",
  "convertVoice": "Go to voice call",
  "switchCamera": "Switch camera",
  "hangup": "Hangup",
  "pickup": "Pickup",
  "refuse": "Refuse",
  "micOpen": "Microphone is on",
  "speakerOpen": "Speaker is on",
  "micClose": "Microphone is off",
  "speakerClose": "Speaker is off",
  "newFriend": "New friend",
  "myFriend": "My friend",
  "myGroup": "My Group",
  "oftenContacts": "Frequent contacts",
  "add": "Add",
  "createAndJoinGroup": "Create and join group chats",
  "createGroup": "Create group chat",
  "createGroupDescribe": "Create group chats and fully use OpenIM",
  "joinGroup": "Join group chat",
  "joinGroupDescribe": "Communicate and collaborate with members",
  "addFriend": "Add friend",
  "addGroup": "Add group",
  "searchDescribe": "Search and add by user ID number",
  "scan": "Scan",
  "scanDescribe": "Scan QR code",
  "newFriendApplication": "New friend request",
  "accept": "Accept",
  "greet": "Greet",
  "addSuccessfully": "Added successfully",
  "addFailed": "Added failed",
  "searchFriend": "Search friends",
  "myInfo": "My information",
  "newsNotify": "New message notification",
  "accountSetup": "Account Settings",
  "aboutUs": "About us",
  "logout": "Sign out",
  "copySuccessfully": "Copy successfully",
  "qrcode": "QR code",
  "qrcodeTips": "Scan the QR code below to add me as a friend",
  "remark": "Remark",
  "idCode": "ID code",
  "recommendToFriends": "Recommend him to a friend",
  "addBlacklist": "Add to blacklist",
  "relieveRelationship": "Unfriend",
  "sendMessage": "Send a message",
  "appCall": "OpenIM call",
  "launchGroup": "Launch group",
  "myQrcode": "My QR code",
  "inviteScan": "Invite the other party to scan the QR code and add friends",
  "scanQrcodeCarte": "Scan QR code",
  "searchFriendNoResult": "The user cannot be found",
  "searchPrefix": "Search：",
  "notAddSelf": "Can't add myself",
  "friendVerify": "Friend verification",
  "sendFriendRequest": "Send friend request",
  "remarkName": "Remarks name",
  "sendSuccessfully": "Sent successfully",
  "sendFailed": "Failed to send",
  "friendRequests": "Friend request",
  "acceptFriendRequests": "Apply through friends",
  "setupRemark": "Set notes",
  "remarkNotEmpty": "Remarks cannot be empty",
  "save": "Save",
  "saveSuccessfully": "Save successfully",
  "saveFailed": "Failed to save",
  "see": "View",
  "seeAllFriendRequests": "View all friend requests",
  "areYouSureDelFriend": "Are you sure you want to delete friends?",
  "areYouSureAddBlacklist":
  "Are you sure to add your friends to the blacklist?",
  "areYouSureClearAllHistory": "Whether to clear the chat history?",
  "sure": "Sure",
  "clearAll": "Empty",
  "selectedNum": "Chosen:%s people",
  "confirmNum": "Confirm(%s/%s)",
  "createGroupNameHint": "Take a group name to facilitate subsequent searches",
  "groupMember": "Group member",
  "completeCreation": "Complete creation",
  "xPerson": "%s person",
  "avatar": "Avatar",
  "nickname": "Nickname",
  "qrcodeCarte": "QR code",
  "setupNickname": "Set nickname",
  "groupSetup": "Group chat settings",
  "groupName": "Group chat name",
  "groupAnnouncement": "Group announcement",
  "groupPermissionTransfer": "Group owner transfer",
  "myNicknameInGroup": "My nickname in the group",
  "groupQrcode": "Group QR code",
  "groupIDCode": "Group ID",
  "seeChatHistory": "View chat history",
  "chatTop": "Chat on top",
  "quitGroup": "Exit group chat",
  "modifyGroupName": "Edit group chat name",
  "modifyGroupNameHint":
  "After modifying the group chat name, other members will be notified in the group.",
  "finished": "Finished",
  "plsEditGroupAnnouncement": "Please edit the group announcement",
  "groupQrcodeTips":
  "Scan the QR code of the group to join the group immediately.",
  "groupIDTips":
  "Search for the group ID number and join the group immediately.",
  "copyGroupID": "Copy group ID",
  "modifyGroupUserNicknameHint":
  "After the nickname is modified, it will only be displayed in this group, and all members of the group can see it.",
  "confirmDelMember": "Are you sure you want to delete group members?",
  "confirmTransferGroupToUser": "Confirm to transfer the owner to:%s？",
  "quitGroupHint":
  "After exiting the group chat, you will no longer receive this group chat information.",
  "quitGroupTransferPermissionHint":
  "You are the owner of the group. If you want to quit the group chat, please transfer the owner's management rights first.",
  "searchGroupHint": "Search: Group",
  "iCreateGroup": "I created",
  "iJoinGroup": "I joined",
  "scanQrcodeJoin": "Scan code to join",
  "scanQrCodeJoinHint": "Scan the QR code business card to join the group chat",
  "idCodeJoin": "ID number join",
  "idCodeJoinHint": "Ask the administrator or team member for the number",
  "confirmLogout": "Are you sure you want to log out？",
  "notDisturbModel": "Do not disturb mode",
  "addMyMethod": "Add my way",
  "blacklist": "Address book blacklist",
  "addMyMethodHint": "You can add me in the following ways",
  "blacklistHint":
  "You will no longer receive any messages from blacklisted users.",
  "removeBlacklistHint": "Are you sure to remove from the blacklist?",
  "goToRate": "Go to rate",
  "checkVersion": "Check the new version",
  "newFuncIntroduction": "New feature introduction",
  "appServiceAgreement": "Service Agreement",
  "appPrivacyPolicy": "OpenIM Privacy Policy",
  "copyrightInformation": "Copyright Information",
  "confirmRecommendFriend": "Are you sure to recommend to %s?",
  "call": "Call",
  "allCall": "All calls",
  "missedCall": "Missed call",
  "incomingCall": "Incoming call",
  "outgoingCall": "Outgoing call",
  "groupCallVideoInvite": "%s invite you to a group video call",
  "groupCallVoiceInvite": "%s invite you to a group voice call",
  "xPersonGroupVideoCalling": "%s people are in a video call",
  "xPersonGroupVoiceCalling": "%s people are in a voice call",
  "languageSetup": "Language settings",
  "language": "Language",
  "english": "English",
  "chinese": "Simple Chinese",
  "followSystem": "Follow system",
  "typing": "Typing...",
  "startDownload": "Start download",
  "fileSaveToPath": "File has been saved",
  "picSaveToPath": "Picture has been saved",
  "videoSaveToPath": "Video has been saved",
  "callX": "Call %s",
  "sentSuccessfully": "Sent successfully",
  "onlyTheOwnerCanModify": "Only the owner can modify",
  "plsInputPhoneAndPwd": "Please enter your phone number and password",
  "plsInputRightPhone": "Please enter a valid phone number",
  "plsUploadAvatar": "Please upload an avatar",
  "nameNotEmpty": "Name cannot be empty",
  "pwdFormatError": "Incorrect password format",
  "verifyCodeError": "Incorrect verification code",
  "email": "Email",
  "plsInputEmail": "Please enter the email",
  "phoneRegister": "Phone registration",
  "emailRegister": "Email registration",
  "plsInputRightEmail": "Please enter a valid email",
  "verifyCodeSentToEmail": "The verification code has been sent to the email",
  "clearSuccess": "Clear successfully",
  "googleMap": "Google Maps",
  "appleMap": "Apple Maps",
  "baiduMap": "Baidu Maps",
  "amapMap": "Amap Maps",
  "tencentMap": "Tencent Maps",
  "upgradeFind": "New version found",
  "upgradeVersion": "A new available version %s, your current version is %s",
  "upgradeDescription": "Release Notes:",
  "upgradeIgnore": "Ignore",
  "upgradeLater": "Later",
  "upgradeNow": "Immediately",
  "notificationChannelName": "%s chat message",
  "notificationChannelDescription": "Message from %s",
  "notificationTitle": "You received a new message",
  "notificationBody": "Message content:.....",
  "serviceChannelName": "%s background process",
  "serviceChannelDescription": "Ensure that the app can receive information",
  "serviceNotificationBody": "Running...",
  "notFindGroup": "The group cannot be found",
  "groupIdJoin": "Group ID number join",
  "groupIdJoinHint": "Ask the administrator or group member for the number",
  "searchUserDescribe": "ID number/Phone/Email/Nickname",
  "searchGroupDescribe": "Search and add by group ID number",
  "applyJoin": "Apply to join the group",
  "enterGroup": "Enter group",
  "enterGroupVerify": "Enter group verification",
  "enterGroupHint": "Send enter group application",
  "groupApplicationNotification": "Group application notice",
  "applyReason": "Reason for application:",
  "approve": "Approve",
  "approved": "Approved",
  "rejected": "Rejected",
  "passGroupApplication": "Approve group application",
  "rejectGroupApplication": "Reject group application",
  "defaultAvatar": "Choose default avatar",
  "noMore": "~It's the end~",
  "online": "Online",
  "offline": "Offline",
  "phoneOnline": "Phone",
  "pcOnline": "PC",
  "webOnline": "Web",
  "webMiniOnline": "MiniWeb",
  "blockFriends": "Block friends",
  "groupMessageSettings": "Group message settings",
  "friendMessageSettings": "Friend message settings",
  "receiveMessageButNotPrompt": "Receive message but don't prompt",
  "blockGroupMessages": "Block group messages",
  "accountWarn": "Warn!",
  "accountException":
  "Your account has been logged in to another device, please change your password in time.",
  "inviteMember": "Invite members",
  "removeMember": "Remove members",
  "groupOwner": "Group owner",
  "groupAdmin": "Group admin",
  "announcementHint":
  "The announcement will notify all group members. Will it be released?",
  "publish": "Publish",
  "more": "More",
  "iKnow": "I know",
  "workbench": "Discovery",
  "callDuration": "Call duration %s",
  "cancelled": "Cancelled",
  "cancelledByCaller": "Cancelled by caller",
  "rejectedByCaller": "Rejected by calle",
  "callTimeout": "Time out",
  "unsupportedMessage": "Unsupported Message",
  "gender": "Gender",
  "birthday": "Birthday",
  "man": "Man",
  "woman": "Woman",
  "personalInfo": "Personal Information",
  "getVerificationCode": "Get verification code",
  "setupNewPassword": "Please set a new account password",
  "plsInputNewPassword": "Please enter a new password",
  "confirmModify": "Confirm the changes",
  "edit": "Edit",
  "favoriteEmoticons": "Favorite expressions",
  "manageEmoticons": "Manage",
  "completed": "Completed",
  "deleteEmoticons": "Delete (%s)",
  "calEmoticonsNum": "%s in total",
  "burnAfterReading": "Burn after reading",
  "setChatBackground": "Set background",
  "fontSize": "Font size",
  "little": "Little",
  "standard": "Standard",
  "big": "Big",
  "setSuccessfully": "Set Successfully",
  "face": "Face",
  "tag": "Tag",
  "emptyTag": "There are currently no tags",
  "newTag": "New tag",
  "tagName": "Tag name",
  "tagMember": "Tag member",
  "plsInputTagName": "Please enter a tag name",
  "plsSelectTagMember": "Please select a tag member",
  "confirmDeleteTag": "Are you sure you want to delete this label?",
  "messageReadStatus": "Message read status",
  "assignSearchContent": "Assign search content",
  "noFoundMessage": "No results found for %s",
  "thisWeek": "This week",
  "thisMonth": "This month",
  "dismissGroup": "Dismiss group",
  "dismissGroupHint":
  "After disbanding the group chat, you will lose contact with the group members.",
  "mutedGroup": "All mute",
  "setMute": "Set mute",
  "tenMinutes": "10 minutes",
  "oneHour": "1 hour",
  "twelveHours": "12 hours",
  "oneDay": "1 day",
  "custom": "Custom",
  "day": "Day",
  "workNotification": "Work notification",
  "customEmoji": "Custom emoji",
  "createGroupNotification": "%s created a group chat",
  "editGroupInfoNotification": "%s modified the group information",
  "quitGroupNotification": "%s left the group chat",
  "invitedJoinGroupNotification": "%s invited %s to the group chat",
  "kickedGroupNotification": "%s was kicked out of the group chat by %s",
  "joinGroupNotification": "%s joined the group chat",
  "dismissGroupNotification": "%s disbanded the group",
  "transferredGroupNotification": "%s transferred the group to %s",
  "muteGroupMemberNotification": "%s was muted by %s %s",
  "muteCancelGroupMemberNotification": "%s was unmuted by %s",
  "muteGroupNotification": "%s open group mute",
  "muteCancelGroupNotification": "%s close group mute",
  "friendAddedNotification": "You are now friends and can start chatting",
  "openPrivateChatNotification": "Burn after reading is activated",
  "closePrivateChatNotification": "Closed and burn after reading",
  "groupMemberInfoChangedNotification": "%s edited his group member profile",
  "clearChatHistory": "Clear chat history",
  "organization": "Organization",
  "selectFromAlbum": "Album",
  "recover": "Recover",
  "confirmClearChatHistory": "Are you sure you want to clear all chat history?",
  "rejectFriendRequest": "Reject friend request",
  "rejectSuccessfully": "Rejected successfully",
  "rejectFailed": "Rejected failed",
  "oneMinutes": "One minutes",
  "hour": "Hour",
  "minute": "Minutes",
  "seconds": "Seconds",
  "scanQrLogin": "Scan code to log in",
  "pcLoginConfirmation": "Desktop login confirmation",
  "confirmLogin": "Confirm",
  "cancelLogin": "Cancel",
  "loginSuccessful": "Login successful",
  "loginFailed": "Login failed",
  "searchAll": "All",
  "searchContacts": "Contacts",
  "searchGroup": "Group",
  "searchChatHistory": "Chat history",
  "searchFile": "File",
  "seeMore": "See more",
  "relatedChatHistory": "%s related chat records",
  "groupNicknameIs": "Group nickname: %s",
  "joinGroupTimeIs": "%s joined the group chat",
  'noSearchResult': 'No more search results',
  'organizationInformation': 'Organization information',
  'businessOrOrganization': 'Business/Organization',
  'department': 'Department',
  'position': 'Position',
  'viewNews': 'View news',
  'moreInfo': 'More info',
  'previewFontSize': 'Preview font size',
  'reset': 'Reset',
  'groupNickname': 'Group nickname',
  'joinGroupTime': 'Join time',
  'makeAdmin': 'Make admin',
  'searchFriendLabel': 'Contact/Friend',
  'searchDeptMemberLabel': 'Contact/Colleague',
  'friends': 'Friends',
  'colleague': 'Colleague',
  'group': 'Group',
  'toBeProcessed': 'Process',
  'everyone': 'Everyone',
  'inviteYouCall': '%s invited you to %s',
  'rejectCall': 'Reject',
  'acceptCall': 'Accept',
  'joinGroupSet': 'Group verification settings',
  'allowAnyoneJoinGroup': 'Allow anyone to join the group',
  'inviteNotVerification':
  'Group member invitations do not require verification',
  'needVerification': 'Need verification',
  'createWorkGroup': 'Create workgroup',
  'groupType': 'Group type',
  'generalGroup': 'General group',
  'workGroup': 'Work group',
  'groupMemberPermissions': 'Member permissions',
  'notViewMemberProfiles': 'Not view member profiles',
  'notAddMemberToFriend': 'Not add member to friend',
  'joinGroupMethod': 'Join the group',
  'byInviteJoinGroup': '%s invited',
  'byIDJoinGroup': 'Group ID',
  'byQrcodeJoinGroup': 'Group Qrcode',
  'groupNoticePermissionTips': 'Only group owners and admins can edit',
  'invite': 'invite',
  'joinIn': 'join in',
  'invitationCode': 'invitation Code',
  "modifyPwdSuccessfully":
  "The modification is successful, please log in again!",
  "modifyPwdFailed": "Modify failed, please try again!",
  "notSameAndInitialPassword": "Cannot be the same as the initial password!",
  "customCard": "Custom Card",
  "normalCard": "Normal Card",
  "switchSuccessfully":
  "The switch is successful, and it will take effect after restarting the app!",
  "workMoments": "Moments",
  'momentsNewMessage': '%s new messages',
  'loading': 'Loading...',
  'message': 'Message',
  'momentsAtUsers': 'mentioned：',
  "publishGraphic": "Publish Graphics",
  "publishVideo": "Publish Video",
  "whoCanView": "Who can view",
  "atWhoView": "At who view",
  "momentsPublic": "Public",
  "momentsPublicSub": "Visible to all",
  "momentsPrivate": "Private",
  "momentsPrivateSub": "Only visible to you",
  "momentsPart": "Part",
  "momentsPartSub": "The selected person is visible",
  "momentsBlocked": "Blocked",
  "momentsBlockedSub": "The selected person is not visible",
  "momentsSelectedFromGroup": "Selected from group",
  "momentsSelectedFromAddressBook": "Selected from address book",
  "rollUp": "roll up",
  "fullText": "full text",
  "comment": "comment",
  "manyPeopleLikeIt": "many people like it",
  'confirmClearMessage': 'Are you sure you want to clear the message?',
  'likeYou': 'like you',
  'commentYou': 'comment you:',
  'mentionYou': 'mentioned you',
  'detail': 'Detail',
  'note': 'Note!',
  'momentsGone': 'Moments has gone!...',
  'momentsEmpty': 'moments empty！...',
  'noCameraPermission': 'camera permission be refuse, to open it ...',
  'forwardMaxCountTips':
  'Currently only supports forwarding up to twenty messages~',
  'noInternet': 'No internet.',
  'connecting': 'connecting...',
  'connectingFailed': 'Connection failed...',
  'synchronizing': 'synchronizing...',
  'syncFailed': 'Sync failed...',
  'tooManyPeopleTipsWhenCreateGroup':
  'Group chat supports a maximum of %s people. If there are '
      'more than one group chat, please create a work group',
  'justNow': 'Just Now',
  'groupAudioCallHint': '%s people are on a audio call',
  'groupVideoCallHint': '%s people are on a video call',
  'callingBusy': 'You are already on a call and cannot perform this operation!',
  'groupCallForbidden':
  'The current group is on a call, are you sure you want to join the current call?',
  'launchMeeting': 'Launch meeting',
  'joinMeeting': 'Join meeting',
  'plsInputMeetingSubject': 'Please enter a meeting subject',
  'meetingStartTime': 'Starting time',
  'meetingDuration': 'Meeting duration',
  'enterMeeting': 'Enter the meeting',
  'meetingNo': 'Meeting number',
  'yourMeetingName': 'Your name',
  'plsInputMeetingNumber': 'Please enter the meeting number',
  'plsInputYouMeetingName': 'Please enter your name',
  'meetingSubjectIs': 'Meeting topic: %s',
  'meetingStartTimeIs': 'Start time: %s',
  'meetingDurationIs': 'Meeting duration: %s',
  'meetingNumberIs': 'Meeting ID: %s',
  'meetingMessageClickHint': 'Click this message to join the meeting directly',
  'meetingMessage': 'Meeting news',
  'openMeeting': 'Open meeting',
  'didNotStart': 'Did not start',
  'started': 'Started',
  'meetingInitiator': 'Meeting initiated by %s',
  '10001': '请求参数错误',
  '10002': '数据库错误',
  '10003': '服务器错误',
  '10006': '记录不存在',
  '20001': '账号已注册',
  '20002': '重复发送验证码',
  '20003': '邀请码错误',
  '20004': '注册IP受限',
  '30001': '验证码错误',
  '30002': '验证码已过期',
  '30003': '邀请码被使用',
  '30004': '邀请码不存在',
  '40001': '账号未注册',
  '40002': '密码错误',
  '40003': '登录受ip限制',
  '40004': 'ip禁止注册登录',
  '50001': '过期',
  '50002': '格式错误',
  '50003': '未生效',
  '50004': '未知错误',
  '50005': '创建错误',
  'usePwdLogin': 'Password login',
  'useSMSLogin': 'SMS login',
  'verificationCode': 'Verification Code',
  'plsInputVerificationCode': 'please enter verification code',
  'unlockVerification': 'Unlock settings',
  'password': 'Password',
  'fingerprint': 'Fingerprint',
  'gesture': 'Gesture',
  'biometrics': 'Biometrics',
  'plsEnterNewPwd': 'Please enter new passcode',
  'plsEnterPwd': 'Please enter passcode',
  'plsConfirmNewPwd': 'Please confirm new passcode',
  'resetInput': 'Reset input',
  'forbidAddMeToFriend': 'Forbid add me as a friend',
  'doNotDisturbHint': 'After enabling, do not receive offline push messages',
  'lockPwdErrorHint': '%s errors.',
  'notAddFriendHint': 'The user has been set and cannot be added!',
  'gesturePwdConfirmErrorHint': 'Inconsistent drawing, please redraw!',
  'deletedByFriendHint':
  '%s has enabled friend verification. You are not his or her friend. Please send a friend verification request first, and the other party can only chat after the verification is passed.',
  'blockedByFriendHint': 'Has been blocked',
  'sendFriendVerification': 'Send friend verification',
  'optional': '(optional)',
  'invitationCodeNotEmpty': 'Invitation code cannot be empty',
  'plsInputInvitationCode': 'Please enter the invitation code',
};
