const Map<String, String> en_US = {
  'welcomeUse': 'Welcome to OpenIM',
  "welcomeHint": "OpenIM makes your data more secure",
  'phoneNum': "Phone",
  'plsInputPhone': 'Please enter the phone number',
  'pwd': 'Password',
  'plsInputPwd': 'Please enter the password',
  'forgetPwd': 'Forget the password',
  'newUserRegister': 'New User Registration',
  'login': 'Log in',
  'iReadAgree': 'I have read and agree:',
  'serviceAgreement': '《Service Agreement》',
  'privacyPolicy': '《Privacy Policy》',
  'phoneOrPwdIsEmpty': 'Phone or password cannot be empty',
  'phoneOrPwdIsError': 'Incorrect phone or password',
  'nowRegister': 'Sign up now',
  'verifyCodeSentToPhone': 'The verification code has been sent to the phone',
  'plsInputCode': 'Please enter verification code',
  'after': ' after',
  'resendVerifyCode': 'resend verification code',
  'sendVerifyCode': 'send verification code',
  'plsSetupPwd': 'Please set password',
  'pwdExplanation':
      'The login password is used to log in to the OpenIM account',
  'pwdRule': '6-20 characters',
  'nextStep': 'Next step',
  'plsFullSelfInfo': 'Please complete personal information',
  'clickUpdateAvatar': 'Click to upload avatar',
  'yourName': 'Your name',
  'plsWriteRealName': 'Please fill in your real name',
  'enterApp': 'Enter OpenIM',
  'home': 'Chats',
  'contacts': 'Contacts',
  'mine': 'Me',
  'search': 'Search',
  'top': 'Top',
  'cancelTop': 'Cancel top',
  'remove': 'Delete',
  'markRead': 'Mark read',
  "album": "Album",
  "camera": "Camera",
  "videoCall": "Video Call",
  "picture": "Picture",
  "video": "Video",
  "voice": "Voice",
  "location": "Location",
  "file": "File",
  "carte": "Contact Card",
  "voiceInput": "Voice Input",
  'haveRead': 'Have read',
  'unread': 'Unread',
  'copy': 'Copy',
  "delete": "Delete",
  "forward": "Forward",
  "reply": "Quote",
  "revoke": "Revoke",
  "multiChoice": "Multiple choice",
  "translation": "Translate",
  "download": "Download",
  "chatSetup": "Chat settings",
  "findChatHistory": "Find chat history",
  "topContacts": "Pinned contacts",
  "notDisturb": "Message Do Not Disturb",
  "complaint": "Complaint",
  "clearHistory": "Clear chat history",
  "selectByFriends": "Select by friend",
  "selectByGroup": "Select by structure",
  "draftText": "Draft",
  "you": "You",
  "revokeMsg": "revoke a message",
  "cancel": "Cancel",
  "mergeForward": "Merge forwarding",
  "confirmSendTo": "Confirm to send to：",
  "confirmSendCarte": "Confirm to send this business card to this chat?",
  "send": "Send",
  "chatRecord": "Chat record",
  "callVoice": "Voice call",
  "callVideo": "Video call",
  "waitingAcceptVoiceCall": "Waiting for the other party to answer…",
  "beInvitedVoiceCall": "Invites you to a voice call…",
  "waitingAcceptVideoCall":
      "Waiting for the other party to accept the invitation",
  "beInvitedVideoCall": "Invites you to a video call…",
  "callConnecting": "Connecting…",
  "convertVoice": "Go to voice call",
  "switchCamera": "Switch camera",
  "hangup": "Hangup",
  "pickup": "Pickup",
  "refuse": "Refuse",
  "micOpen": "Microphone is on",
  "speakerOpen": "Speaker is on",
  "micClose": "Microphone is off",
  "speakerClose": "Speaker is off",
  "newFriend": "New friend",
  "myFriend": "My friend",
  "myGroup": "My Group",
  "oftenContacts": "Frequent contacts",
  "add": "Add",
  "createAndJoinGroup": "Create and join group chats",
  "createGroup": "Create group chat",
  "createGroupDescribe": "Create group chats and fully use OpenIM",
  "joinGroup": "Join group chat",
  "joinGroupDescribe": "Communicate and collaborate with members",
  "addFriend": "Add friend",
  "addGroup": "Add group",
  "searchDescribe": "Search and add by user ID number",
  "scan": "Scan",
  "scanDescribe": "Scan QR code",
  "newFriendApplication": "New friend request",
  "accept": "Accept",
  "greet": "Greet",
  "addSuccessfully": "Added successfully",
  "addFailed": "Added failed",
  "searchFriend": "Search friends",
  "myInfo": "My information",
  "newsNotify": "New message notification",
  "accountSetup": "Account Settings",
  "aboutUs": "About us",
  "logout": "Sign out",
  "copySuccessfully": "Copy successfully",
  "qrcode": "QR code",
  "qrcodeTips": "Scan the QR code below to add me as a friend",
  "remark": "Remark",
  "idCode": "ID code",
  "recommendToFriends": "Recommend him to a friend",
  "addBlacklist": "Add to blacklist",
  "relieveRelationship": "Unfriend",
  "sendMessage": "Send a message",
  "appCall": "OpenIM call",
  "launchGroup": "Launch group",
  "myQrcode": "My QR code",
  "inviteScan": "Invite the other party to scan the QR code and add friends",
  "scanQrcodeCarte": "Scan QR code",
  "searchFriendNoResult": "The user cannot be found",
  "searchPrefix": "Search：",
  "notAddSelf": "Can't add myself",
  "friendVerify": "Friend verification",
  "sendFriendRequest": "Send friend request",
  "remarkName": "Remarks name",
  "sendSuccessfully": "Sent successfully",
  "sendFailed": "Failed to send",
  "friendRequests": "Friend request",
  "acceptFriendRequests": "Apply through friends",
  "setupRemark": "Set notes",
  "remarkNotEmpty": "Remarks cannot be empty",
  "save": "Save",
  "saveSuccessfully": "Save successfully",
  "saveFailed": "Failed to save",
  "see": "View",
  "seeAllFriendRequests": "View all friend requests",
  "areYouSureDelFriend": "Are you sure you want to delete friends?",
  "areYouSureAddBlacklist":
      "Are you sure to add your friends to the blacklist?",
  "areYouSureClearAllHistory": "Whether to clear the chat history?",
  "sure": "Sure",
  "clearAll": "Empty",
  "selectedNum": "Chosen:%s people",
  "confirmNum": "Confirm(%s/%s)",
  "createGroupNameHint": "Take a group name to facilitate subsequent searches",
  "groupMember": "Group member",
  "completeCreation": "Complete creation",
  "xPerson": "%s person",
  "avatar": "Avatar",
  "nickname": "Nickname",
  "qrcodeCarte": "QR code",
  "setupNickname": "Set nickname",
  "groupSetup": "Group chat settings",
  "groupName": "Group chat name",
  "groupAnnouncement": "Group announcement",
  "groupPermissionTransfer": "Group owner transfer",
  "myNicknameInGroup": "My nickname in the group",
  "groupQrcode": "Group QR code",
  "groupIDCode": "Group ID",
  "seeChatHistory": "View chat history",
  "chatTop": "Chat on top",
  "quitGroup": "Exit group chat",
  "modifyGroupName": "Edit group chat name",
  "modifyGroupNameHint":
      "After modifying the group chat name, other members will be notified in the group.",
  "finished": "Finished",
  "plsEditGroupAnnouncement": "Please edit the group announcement",
  "groupQrcodeTips":
      "Scan the QR code of the group to join the group immediately.",
  "groupIDTips":
      "Search for the group ID number and join the group immediately.",
  "copyGroupID": "Copy group ID",
  "modifyGroupUserNicknameHint":
      "After the nickname is modified, it will only be displayed in this group, and all members of the group can see it.",
  "confirmDelMember": "Are you sure you want to delete group members?",
  "confirmTransferGroupToUser": "Confirm to transfer the owner to:%s？",
  "quitGroupHint":
      "After exiting the group chat, you will no longer receive this group chat information.",
  "quitGroupTransferPermissionHint":
      "You are the owner of the group. If you want to quit the group chat, please transfer the owner's management rights first.",
  "searchGroupHint": "Search: Group",
  "iCreateGroup": "I created",
  "iJoinGroup": "I joined",
  "scanQrcodeJoin": "Scan code to join",
  "scanQrCodeJoinHint": "Scan the QR code business card to join the group chat",
  "idCodeJoin": "ID number join",
  "idCodeJoinHint": "Ask the administrator or team member for the number",
  "confirmLogout": "Are you sure you want to log out？",
  "notDisturbModel": "Do not disturb mode",
  "addMyMethod": "Add my way",
  "blacklist": "Address book blacklist",
  "addMyMethodHint": "You can add me in the following ways",
  "blacklistHint":
      "You will no longer receive any messages from blacklisted users.",
  "removeBlacklistHint": "Are you sure to remove from the blacklist?",
  "goToRate": "Go to rate",
  "checkVersion": "Check the new version",
  "newFuncIntroduction": "New feature introduction",
  "appServiceAgreement": "Service Agreement",
  "appPrivacyPolicy": "OpenIM Privacy Policy",
  "copyrightInformation": "Copyright Information",
  "confirmRecommendFriend": "Are you sure to recommend to this friend?",
  "call": "Call",
  "allCall": "All calls",
  "missedCall": "Missed call",
  "incomingCall": "Incoming call",
  "outgoingCall": "Outgoing call",
  "groupCallVideoInvite": "%s invite you to a group video call",
  "groupCallVoiceInvite": "%s invite you to a group voice call",
  "xPersonGroupVideoCalling": "%s people are in a video call",
  "xPersonGroupVoiceCalling": "%s people are in a voice call",
  "languageSetup": "Language settings",
  "language": "Language",
  "english": "English",
  "chinese": "Simple Chinese",
  "followSystem": "Follow system",
  "typing": "Typing...",
  "startDownload": "Start download",
  "fileSaveToPath": "File has been saved to %s",
  "picSaveToPath": "Picture has been saved to %s",
  "videoSaveToPath": "Video has been saved to %s",
  "callX": "Call %s",
  "sentSuccessfully": "Sent successfully",
  "onlyTheOwnerCanModify": "Only the owner can modify",
  "plsInputPhoneAndPwd": "Please enter your phone number and password",
  "plsInputRightPhone": "Please enter a valid phone number",
  "plsUploadAvatar": "Please upload an avatar",
  "nameNotEmpty": "Name cannot be empty",
  "pwdFormatError": "Incorrect password format",
  "verifyCodeError": "Incorrect verification code",
  "email": "Email",
  "plsInputEmail": "Please enter the email",
  "phoneRegister": "Phone registration",
  "emailRegister": "Email registration",
  "plsInputRightEmail": "Please enter a valid email",
  "verifyCodeSentToEmail": "The verification code has been sent to the email",
  "clearSuccess": "Clear successfully",
  "googleMap": "Google Maps",
  "appleMap": "Apple Maps",
  "baiduMap": "Baidu Maps",
  "amapMap": "Amap Maps",
  "tencentMap": "Tencent Maps",
  "upgradeFind": "New version found",
  "upgradeVersion": "A new available version %s, your current version is %s",
  "upgradeDescription": "Release Notes:",
  "upgradeIgnore": "Ignore",
  "upgradeLater": "Later",
  "upgradeNow": "Immediately",
  "notificationChannelName": "%s chat message",
  "notificationChannelDescription": "Message from %s",
  "notificationTitle": "You received a new message",
  "notificationBody": "Message content:.....",
  "serviceChannelName": "%s background process",
  "serviceChannelDescription": "Ensure that the app can receive information",
  "serviceNotificationBody": "Running...",
  "notFindGroup": "The group cannot be found",
  "groupIdJoin": "Group ID number join",
  "groupIdJoinHint": "Ask the administrator or group member for the number",
  "searchUserDescribe": "Search and add by user ID number",
  "searchGroupDescribe": "Search and add by group ID number",
  "applyJoin": "Apply to join the group",
  "enterGroup": "Enter group",
  "enterGroupVerify": "Enter group verification",
  "enterGroupHint": "Send enter group application",
  "groupApplicationNotification": "Group application notice",
  "applyReason": "Reason for application:",
  "approve": "Approve",
  "approved": "Approved",
  "rejected": "Rejected",
  "passGroupApplication": "Approve group application",
  "rejectGroupApplication": "Reject group application",
  "defaultAvatar": "Choose default avatar",
  "noMore": "~It's the end~",
  "online": "Online",
  "offline": "Offline",
  "phoneOnline": "Phone",
  "pcOnline": "PC",
  "webOnline": "Web",
  "webMiniOnline": "MiniWeb",
  "blockFriends": "Block friends",
  "groupMessageSettings": "Group message settings",
  "friendMessageSettings": "Friend message settings",
  "receiveMessageButNotPrompt": "Receive message but don't prompt",
  "blockGroupMessages": "Block group messages",
  "accountWarn": "Warn!",
  "accountException":
      "Your account has been logged in to another device, please change your password in time.",
  "inviteMember": "Invite members",
  "removeMember": "Remove members",
  "groupOwner": "Group owner",
  "groupAdmin": "Group admin",
  "announcementHint":
      "The announcement will notify all group members. Will it be released?",
  "publish": "Publish",
  "more": "More",
  "iKnow": "I know",
  "workbench": "Workbench",
  "callDuration": "Call duration %s",
  "cancelled": "Cancelled",
  "cancelledByCaller": "Cancelled by caller",
  "rejectedByCaller": "Rejected by calle",
  "unsupportedMessage": "Unsupported Message",
  "gender": "Gender",
  "birthday": "Birthday",
  "man": "Man",
  "woman": "Woman",
  "personalInfo": "Personal Information",
  "getVerificationCode": "Get verification code",
  "setupNewPassword": "Please set a new account password",
  "plsInputNewPassword": "Please enter a new password",
  "confirmModify": "Confirm the changes",
};
