<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/call_background"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="来电提示..."
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btn_accept"
            android:background="@drawable/reject_button"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="拒绝"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/btn_reject"
            android:layout_alignParentEnd="true"
            android:background="@drawable/accept_button"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="接听"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>
</FrameLayout>